agora_token_builder==1.0.0
asgiref==3.8.0
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
beautifulsoup4==4.12.3
bootstrap4==0.1.0
certifi==2024.2.2
cffi==1.16.0
channels==4.0.0
charset-normalizer==3.3.2
constantly==23.10.4
crispy-bootstrap4==2024.1
cryptography==42.0.5
daphne==4.1.0
defusedxml==0.7.1
Django==5.0.3
django-allauth==0.61.1
django-bootstrap4==24.1
django-ckeditor==6.7.1
django-cleanup==8.1.0
django-crispy-forms==2.1
django-dotenv==1.4.2
django-ip-geolocation==1.6.1
django-js-asset==2.2.0
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
install==1.3.5
oauthlib==3.2.2
pillow==10.2.0
psycopg2==2.9.9
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.8.0
pyOpenSSL==24.1.0
python-dotenv==1.0.1
python3-openid==3.2.0
requests==2.31.0
requests-oauthlib==1.4.0
service-identity==24.1.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
Twisted==24.3.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
zope.interface==6.2
